#第一个组件的ServiceTime
ST1=0.1
#第一个组件的WaitTime
WT1=3
#第二个组件的ServiceTime
ST2=0.1
#第二个组件的WaitTime
WT2=300
#第一个SEDA组件的线程池大小
sedaPoolSize1=138
#第二个SEDA组件的线程池大小
sedaPoolSize2=2962
#第一个组件调用的并发数
count1=30000
#第二个组件调用的并发数
count2=30000
#是否使用SEDA
useSEDA=true